<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EthnoGlow – Women's Fashion</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fffaf0; margin: 0; padding: 0; color: #333; }
        header { background: #b03e5e; color: white; padding: 20px; text-align: center; }
        footer { background: #222; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
        .content { padding: 20px; }
        h1 { margin: 0; }
    </style>
</head>
<body>
    <header>
        <h1>EthnoGlow</h1>
        <p>Elegant Women's Kurtis & Ethnic Wear</p>
    </header>
    <div class="content">
        <p>Welcome to EthnoGlow – your one-stop shop for stylish and elegant ethnic fashion for women.</p>
    </div>
    <footer>
        <p>&copy; 2025 EthnoGlow. All rights reserved.</p>
    </footer>
</body>
</html>